#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>
#include <symtab.h>
#include <map>
#include <set>
#include "semant.h"
#include "utilities.h"

using std::cerr;
using std::endl;

extern int semant_debug;
extern char* curr_filename;

Symbol class__class::get_name()
{
    return name;
}
Symbol class__class::get_parent()
{
    return parent;
}

//////////////////////////////////////////////////////////////////////
//
// Symbols
//
// For convenience, a large number of symbols are predefined here.
// These symbols include the primitive type and method names, as well
// as fixed names used by the runtime system.
//
//////////////////////////////////////////////////////////////////////
static Symbol
    arg,
    arg2,
    Bool,
    concat,
    cool_abort,
    copy,
    Int,
    in_int,
    in_string,
    IO,
    length,
    Main,
    main_meth,
    No_class,
    No_type,
    Object,
    out_int,
    out_string,
    prim_slot,
    self,
    SELF_TYPE,
    Str,
    str_field,
    substr,
    type_name,
    val;
//
// Initializing the predefined symbols.
//
static void initialize_constants(void)
{
    arg = idtable.add_string("arg");
    arg2 = idtable.add_string("arg2");
    Bool = idtable.add_string("Bool");
    concat = idtable.add_string("concat");
    cool_abort = idtable.add_string("abort");
    copy = idtable.add_string("copy");
    Int = idtable.add_string("Int");
    in_int = idtable.add_string("in_int");
    in_string = idtable.add_string("in_string");
    IO = idtable.add_string("IO");
    length = idtable.add_string("length");
    Main = idtable.add_string("Main");
    main_meth = idtable.add_string("main");
    //   _no_class is a symbol that can't be the name of any
    //   user-defined class.
    No_class = idtable.add_string("_no_class");
    No_type = idtable.add_string("_no_type");
    Object = idtable.add_string("Object");
    out_int = idtable.add_string("out_int");
    out_string = idtable.add_string("out_string");
    prim_slot = idtable.add_string("_prim_slot");
    self = idtable.add_string("self");
    SELF_TYPE = idtable.add_string("SELF_TYPE");
    Str = idtable.add_string("String");
    str_field = idtable.add_string("_str_field");
    substr = idtable.add_string("substr");
    type_name = idtable.add_string("type_name");
    val = idtable.add_string("_val");
}

ClassTable* classtable;
SymbolTable<char*, Entry>* symboltable;
SymbolTable<char*, Class__class>* ctable;

Class_ cur_class;

bool Expression_class::validate_arithmetic_expr(Expression e1, Expression e2 = NULL)
{
    e1->analyze();
    if (e2) {
        e2->analyze();
    }
    if (e1->get_type() == Int && (e2 == NULL || e2->get_type() == Int)) {
        type = Int;
        return true;
    }
    else {
        type = Object;
        return false;
    }
}

bool Expression_class::validate_comparison_expr(Expression e1, Expression e2 = NULL)
{
    e1->analyze();
    if (e2) {
        e2->analyze();

        if (e1->get_type() == Int && e2->get_type() == Int) {
            type = Bool;
            return true;
        }
        else {
            type = Object;
            return false;
        }
    }
    else {
        if (e1->get_type() == Bool) {
            type = Bool;
            return true;
        }
        else {
            type = Object;
            return false;
        }
    }
}

ClassTable::ClassTable(Classes classes)
    : semant_errors(0)
    , error_stream(cerr)
{

    /* Fill this in */
    this->classes = classes->copy_list();
}
void ClassTable::install_basic_classes()
{
    // The tree package uses these globals to annotate the classes built below.
    // curr_lineno  = 0;
    Symbol filename = stringtable.add_string("<basic class>");

    // The following demonstrates how to create dummy parse trees to
    // refer to basic Cool classes.  There's no need for method
    // bodies -- these are already built into the runtime system.

    // IMPORTANT: The results of the following expressions are
    // stored in local variables.  You will want to do something
    // with those variables at the end of this method to make this
    // code meaningful.

    //
    // The Object class has no parent class. Its methods are
    //        abort() : Object    aborts the program
    //        type_name() : Str   returns a string representation of class name
    //        copy() : SELF_TYPE  returns a copy of the object
    //
    // There is no need for method bodies in the basic classes---these
    // are already built in to the runtime system.

    Class_ Object_class = class_(Object,
        No_class,
        append_Features(
                                     append_Features(
                                         single_Features(method(cool_abort, nil_Formals(), Object, no_expr())),
                                         single_Features(method(type_name, nil_Formals(), Str, no_expr()))),
                                     single_Features(method(copy, nil_Formals(), SELF_TYPE, no_expr()))),
        filename);

    ctable->addid(Object->get_string(), Object_class);

    //
    // The IO class inherits from Object. Its methods are
    //        out_string(Str) : SELF_TYPE       writes a string to the output
    //        out_int(Int) : SELF_TYPE            "    an int    "  "     "
    //        in_string() : Str                 reads a string from the input
    //        in_int() : Int                      "   an int     "  "     "
    //
    Class_ IO_class = class_(IO,
        Object,
        append_Features(
                                 append_Features(
                                     append_Features(
                                         single_Features(method(out_string, single_Formals(formal(arg, Str)),
                                             SELF_TYPE, no_expr())),
                                         single_Features(method(out_int, single_Formals(formal(arg, Int)),
                                             SELF_TYPE, no_expr()))),
                                     single_Features(method(in_string, nil_Formals(), Str, no_expr()))),
                                 single_Features(method(in_int, nil_Formals(), Int, no_expr()))),
        filename);

    ctable->addid(IO->get_string(), IO_class);

    //
    // The Int class has no methods and only a single attribute, the
    // "val" for the integer.
    //
    Class_ Int_class = class_(Int,
        Object,
        single_Features(attr(val, prim_slot, no_expr())),
        filename);

    ctable->addid(Int->get_string(), Int_class);
    //
    // Bool also has only the "val" slot.
    //
    Class_ Bool_class = class_(Bool, Object, single_Features(attr(val, prim_slot, no_expr())), filename);

    //
    // The class Str has a number of slots and operations:
    //       val                                  the length of the string
    //       str_field                            the string itself
    //       length() : Int                       returns length of the string
    //       concat(arg: Str) : Str               performs string concatenation
    //       substr(arg: Int, arg2: Int): Str     substring selection
    //

    ctable->addid(Bool->get_string(), Bool_class);

    Class_ Str_class = class_(Str,
        Object,
        append_Features(
                                  append_Features(
                                      append_Features(
                                          append_Features(
                                              single_Features(attr(val, Int, no_expr())),
                                              single_Features(attr(str_field, prim_slot, no_expr()))),
                                          single_Features(method(length, nil_Formals(), Int, no_expr()))),
                                      single_Features(method(concat,
                                          single_Formals(formal(arg, Str)),
                                          Str,
                                          no_expr()))),
                                  single_Features(method(substr,
                                      append_Formals(single_Formals(formal(arg, Int)),
                                                             single_Formals(formal(arg2, Int))),
                                      Str,
                                      no_expr()))),
        filename);

    ctable->addid(Str->get_string(), Str_class);
}

////////////////////////////////////////////////////////////////////
//
// semant_error is an overloaded function for reporting errors
// during semantic analysis.  There are three versions:
//
//    ostream& ClassTable::semant_error()
//
//    ostream& ClassTable::semant_error(Class_ c)
//       print line number and filename for `c'
//
//    ostream& ClassTable::semant_error(Symbol filename, tree_node *t)
//       print a line number and filename
//
///////////////////////////////////////////////////////////////////

ostream& ClassTable::semant_error(Class_ c)
{
    return semant_error(c->get_filename(), c);
}

ostream& ClassTable::semant_error(Symbol filename, tree_node* t)
{
    error_stream << filename << ":" << t->get_line_number() << ": ";
    return semant_error();
}

ostream& ClassTable::semant_error()
{
    semant_errors++;
    return error_stream;
}

/*   This is the entry point to the semantic checker.

     Your checker should do the following two things:

     1) Check that the program is semantically correct
     2) Decorate the abstract syntax tree with type information
     by setting the `type' field in each Expression node.
     (see `tree.h')

     You are free to first do 1), make sure you catch all semantic
     errors. Part 2) can be done in a second stage, when you want
     to build mycoolc.
     */

int program_class::check_inheritance_graph()
{
    return 0;
}

void program_class::preprocessing()
{
    /* check inheritance graph */

    if (check_inheritance_graph()) {
        throw "Compilation halted due to violation of class inheritance graph.";
    }

    bool exist_main_class = false;

    for (int i = classes->first(); classes->more(i); i = classes->next(i)) {
        cur_class = classes->nth(i);
        char* class_name = cur_class->get_name()->get_string();

        if (strcmp(class_name, "Main") == 0) {
            exist_main_class = true;
        }

        if (strcmp(class_name, "SELF_TYPE") == 0) {
            throw "SELF_TYPE redeclared(used a class name).";
        }

        if (ctable->lookup(class_name) != NULL) {
            throw "Invalid redefinition.";
        }

        if (strcmp(class_name, "Object") == 0 || strcmp(class_name, "Bool") == 0 || strcmp(class_name, "Int") == 0 || strcmp(class_name, "String") == 0 || strcmp(class_name, "IO") == 0) {
            throw "Invalid redefinition.";
        }

        char* parent_class_name = cur_class->get_parent()->get_string();
        if (strcmp(parent_class_name, "Bool") == 0 || strcmp(parent_class_name, "Int") == 0 || strcmp(parent_class_name, "String") == 0 || strcmp(parent_class_name, "SELF_TYPE") == 0) {
            throw "Invalid inheritance.";
        }

        ctable->addid(cur_class->get_name()->get_string(), cur_class);
    }

    if (exist_main_class == false) {
        classtable->semant_error() << "Class Main is not defined." << endl;
    }
}

void program_class::analyze()
{
    std::cout << "analyzing program " << std::endl;

    for (int i = classes->first(); classes->more(i); i = classes->next(i)) {
        cur_class = classes->nth(i);
        symboltable->enterscope();
        cur_class->analyze();
        symboltable->exitscope();
    }
}

void class__class::analyze()
{   

}

Feature class__class::get_attr_node(char* feature_name)
{
    for (int i = features->first(); features->more(i); i = features->next(i)) {
        Feature f = features->nth(i);
        if (f->get_formals() == NULL && strcmp(f->get_name()->get_string(), feature_name) == 0) {
            return f;
        }
    }
    return NULL;
}

Feature class__class::get_method_node(char* feature_name)
{
    for (int i = features->first(); features->more(i); i = features->next(i)) {
        Feature f = features->nth(i);
        if (f->get_formals() != NULL && strcmp(f->get_name()->get_string(), feature_name) == 0) {
            return f;
        }
    }
    return NULL;
}

void formal_class::analyze()
{

}

Symbol formal_class::get_formal_type()
{
    return type_decl;
}

Formals method_class::get_formals()
{
    return formals;
}
Symbol method_class::get_type()
{
    return return_type;
}

void branch_class::analyze()
{

}

Symbol branch_class::get_expr_type()
{
    return expr->get_type();
}

Symbol branch_class::get_decl_type()
{
    return type_decl;
}

void attr_class::analyze()
{   

}

void method_class::analyze()
{   

}

void assign_class::analyze()
{
   
}

void block_class::analyze()
{

}

void bool_const_class::analyze()
{
}

void comp_class::analyze()
{

}

void cond_class::analyze()
{

}

void dispatch_class::analyze()
{

}

void divide_class::analyze()
{

}

void eq_class::analyze()
{

}

void int_const_class::analyze()
{
}

void isvoid_class::analyze()
{

}

void leq_class::analyze()
{

}

void let_class::analyze()
{

}

void loop_class::analyze()
{

}

void lt_class::analyze()
{

}

void mul_class::analyze()
{

}

void neg_class::analyze()
{

}

void new__class::analyze()
{

}

void no_expr_class::analyze()
{
    type = No_type;
}

void object_class::analyze()
{

}

void plus_class::analyze()
{

}

void static_dispatch_class::analyze()
{

}

void string_const_class::analyze()
{
}

void sub_class::analyze()
{

}

void typcase_class::analyze()
{

}

void program_class::semant()
{
    initialize_constants();

    /* ClassTable constructor may do some semantic analysis */
    classtable = new ClassTable(classes);

    /* some semantic analysis code may go here */
    ctable = new SymbolTable<char*, Class__class>();
    ctable->enterscope();

    classtable->install_basic_classes();

    /* the symbol table that records the symbols */
    symboltable = new SymbolTable<char*, Entry>();

    try {
        preprocessing();
        analyze();
    }
    catch (const char* msg) {
        classtable->semant_error(cur_class) << msg << endl;
    }
    if (classtable->errors()) {
        cerr << "Compilation halted due to static semantic errors." << endl;
        exit(1);
    }
}